{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarsContext": "Server=(localdb)\\mssqllocaldb;Database=CarsContext-65637e20-c374-4e35-8d18-c31ac0d67b5a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}